{
  "connectionString": "Server=localhost;Database=postgres;Port=5432;User Id=postgres;Password=NEntityDbTest;Timeout=30",
  "schema": "public",
  "commentSymbol": "--",
  "schemaScript": "..\\..\\..\\..\\Scripts\\PostgreSql\\SCHEMA.sql",
  "dataScript": "..\\..\\..\\..\\Scripts\\PostgreSql\\DATA.sql",
  "identityAlwaysScript": "..\\..\\..\\..\\Scripts\\PostgreSql\\IDENTITY_ALWAYS.sql",
  "identityDefaultScript": "..\\..\\..\\..\\Scripts\\PostgreSql\\IDENTITY_DEFAULT.sql",
  "license": "{\"data\":{\"licensedTo\":\"NEntityDbTest\",\"licenseType\":\"Standard\",\"id\":\"2cf23e54-b6a7-4889-8266-d41b3c74d787\",\"providerType\":\"PostgreSql\",\"expirationDate\":\"2021-08-10\"},\"signature\":\"EPvhmImGK50JCjcHa+RehNR2wss8zz7tewiptCTt/ZL+FOJH3hdZyQ==\"}"
}

