{
  "connectionString": "",
  "schema": null,
  "commentSymbol": "--",
  "schemaScript": "..\\..\\..\\..\\Scripts\\Firebird\\SCHEMA.sql",
  "dataScript": "..\\..\\..\\..\\Scripts\\Firebird\\DATA.sql",
  "license": ""
}